<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabData">
        <attribute name="title">
         <string>Data</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabLine">
        <attribute name="title">
         <string>Line</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="DataSeriesHBox">
             <item>
              <widget class="QLabel" name="DataSeriesLabel">
               <property name="text">
                <string>Data Series</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="DataSeriesCombo"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="LineStyleHBox">
             <item>
              <widget class="QLabel" name="LineStyleLabel">
               <property name="text">
                <string>Line Style</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LineStyleCombo"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="LineWidthHBox">
             <item>
              <widget class="QLabel" name="LineWidthLabel">
               <property name="text">
                <string>Line Width</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="LineWidthSpin"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="LineColorHBox">
             <item>
              <widget class="QLabel" name="LineColrLabel">
               <property name="text">
                <string>Line Color</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="LineColorLabelsVBox">
               <item>
                <widget class="QLabel" name="hueLabel">
                 <property name="text">
                  <string>hue</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="alphaLabel">
                 <property name="text">
                  <string>α</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="LineColorParamsVBox">
               <item>
                <widget class="QLineEdit" name="hueLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="alphaLineEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="LineSelectorHBox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabMarker">
        <attribute name="title">
         <string>Marker</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2"/>
         </item>
         <item row="1" column="0">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabAxis">
        <attribute name="title">
         <string>Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabLegend">
        <attribute name="title">
         <string>Legend</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
