<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>240</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_marker">
      <attribute name="title">
       <string>Marker</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="HL_marker_size">
         <item>
          <widget class="QLabel" name="label_marker_size">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="SBox_marker_size">
           <property name="maximum">
            <double>999.990000000000009</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_marker_color">
         <item>
          <widget class="QLabel" name="label_marker_color">
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="GL_marker_color">
           <item row="2" column="0">
            <widget class="QLabel" name="label_marker_B">
             <property name="text">
              <string>B:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_marker_R">
             <property name="text">
              <string>R:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_marker_G">
             <property name="text">
              <string>G:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="SBox_marker_R"/>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="SBox_marker_G"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="SBox_marker_B"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_marker_alpha">
         <item>
          <widget class="QLabel" name="label_marker_alpha">
           <property name="text">
            <string>Transparency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="SBox_marker_alpha"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_edge">
      <attribute name="title">
       <string>Edge</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="HL_edge_size">
         <item>
          <widget class="QLabel" name="label_edge_width">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="SBox_edge_width"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_edge_color">
         <item>
          <widget class="QLabel" name="label_edge_color">
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="GL_edge_color">
           <item row="0" column="0">
            <widget class="QLabel" name="label_edge_R">
             <property name="text">
              <string>R:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_edge_G">
             <property name="text">
              <string>G:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_edge_B">
             <property name="text">
              <string>B:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="SBox_edge_R"/>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="SBox_edge_G"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="SBox_edge_B"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HL_edge_alpha">
         <item>
          <widget class="QLabel" name="label_edge_alpha">
           <property name="text">
            <string>Transparency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="SBox_edge_alpha"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
